{
  "expo": {
    "name": "RoomMate Hub",
    "slug": "roommate-hub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ev_logo.png",
    "scheme": "roommate-hub",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#EAF7F2",
        "foregroundImage": "./assets/images/ev_logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.roommatehub"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/ev_logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#EAF7F2",
          "image": "./assets/images/splash_screen_clean.png",
          "imageWidth": 180
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
